#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass essex
\begin_preamble
\input{shortheader.tex}
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\float_placement htb
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 4cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Data Used to Construct the Taxonomy of Genetic Programming
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
spacing{2}
\end_inset 


\layout Standard

This section presents a summary of the data that was collected in order
 to construct the taxonomy of Genetic Programming.
 This data was collected and placed into a MySQL relational data base.
 To reduce the opportunity for errors, reports from the database were run
 to provide the data in Chapter 
\begin_inset LatexCommand \ref{main:GP Introduction}

\end_inset 

.
 The reports were run using a Perl script which then used gnuplot to format
 the graphs.
 This table was created using Perl which formatted a 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
LyX
\end_inset 

\SpecialChar ~
table for automatic inclusion into this thesis.
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
spacing{1}
\end_inset 


\the_end
