#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass essex
\begin_preamble
\usepackage{acronym}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{eurosym}

\usepackage{changebar}
\setcounter{changebargrey}{255}

\setlength{\changebarwidth}{2.5pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
%\addtolength{\headwidth}{-\marginparwidth}
%\addtolength{\headwidth}{\marginparsep}
\fancyhead[RE]{}
\fancyhead[RO]{}
\fancyhead[LE]{\rightmark}
\fancyhead[LO]{\leftmark}
\widowpenalty=10000
\clubpenalty=10000
\renewenvironment{lyxcode}
    {\begin{spacing}{1}\begin{list}{}{
      \setlength{\rightmargin}{\leftmargin}
      \raggedright
      \setlength{\itemsep}{0pt}
      \setlength{\parsep}{0pt}
      \normalfont\ttfamily}%
     \item[]}
    {\end{list}\end{spacing}}
\renewcommand\textfraction{0.0}
\setlength{\abovecaptionskip}{0.2cm}   % 0.5cm as an example
\setlength{\belowcaptionskip}{0.0cm}   % 0.5cm as an example
\setlength{\textfloatsep}{0.3cm}   % as an example
\usepackage[bf,centerlast]{caption2}    % captionfontattribut italic
\renewcommand\captionmargin{1.0cm}  % new left and rightmargin
\renewcommand{\textfraction}{0.05}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\topfraction}{0.95}

% my hyphenation rules for obscure words
\hyphenation{pipe-lined han-del cross-over yosh-ida whig-ham}
\usepackage[bottom]{footmisc}
\renewcommand\@makefnmark{\@textsuperscript{\normalfont(\@thefnmark)}}
\def\thickhrulefill{\leavevmode \hrule height 1pt\hfill \kern \z@}
\newcommand\fancyline{\thickhrulefill\vspace{0.25in}}
\end_preamble
\options oneside,final
\language british
\inputencoding auto
\fontscheme pslatex
\graphics default
\float_placement !htb
\paperfontsize 11
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout 01 Title

Genetic Programming in Hardware
\layout 02 Author

Peter N.
 Martin
\layout 03 Dept

Computer Science
\layout 05 Month

Spring
\layout 05 Year

2003
\layout 08 *Dedication
\added_space_top 3cm* \align center 

\shape slanted 
\size large 
To Lynette and Nicole
\layout 10 Abstract


\begin_inset Include \input{abstract.lyx}

\end_inset 


\layout 09 *Acknowledgments


\begin_inset Include \input{Acknowledgments.lyx}

\end_inset 


\layout 12 *TOC

\layout 13 End Front Matter

\layout Chapter


\begin_inset LatexCommand \label{main:Introduction}

\end_inset 

Introduction
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{Introduction.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:GP Introduction}

\end_inset 

Genetic Programming: A Survey and Taxonomy
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{SurveyAndTaxonomy.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:FPGAs and HandelC}

\end_inset 

FPGAs and Hardware Compilation
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{FPGAsAndHandelC.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:implementation}

\end_inset 

Implementing GP in Hardware
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{ImplementationI.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Optimised implementation}

\end_inset 

An Optimised Implementation
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{ImplementationII.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Behavioural analysis}

\end_inset 

Behavioural Analysis
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{BehaviouralAnalysis.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Economic considerations}

\end_inset 

Economic Analysis of Hardware GP
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{EconomicConsiderations.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Conclusions}

\end_inset 

Conclusions
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{Conclusions.lyx}

\end_inset 

 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
spacing{1}
\end_inset 


\begin_inset LatexCommand \BibTeX[bibtotoc,essexthesis]{handelc}

\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
appendix
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
spacing{1}
\end_inset 


\layout Chapter

Attributes of the Experimental Problems
\begin_inset LatexCommand \label{main:Problem details}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{ProblemDescriptions.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Taxonomy data}

\end_inset 

Taxonomy Data
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
fancyline
\end_inset 


\layout Standard


\begin_inset Include \input{TaxonomyData.lyx}

\end_inset 


\layout Standard


\lang english

\begin_inset Include \input{TaxonomyTable.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Experimental setup}

\end_inset 

Experimental Setup
\layout Standard


\begin_inset Include \input{ExperimentalSetup.lyx}

\end_inset 


\layout Chapter


\begin_inset LatexCommand \label{main:Random number generator test results}

\end_inset 

Random Number Generator Test Results
\layout Standard


\begin_inset Include \input{RandomNumberData.lyx}

\end_inset 

 
\layout Comment


\begin_inset LatexCommand \label{main:Algorithm}

\end_inset 

Algorithm for the Pipelined Implementation
\layout Comment


\begin_inset Include \input{Algorithm.lyx}

\end_inset 

 
\the_end
