building function set(s):
    set 0: and or not if a0 a1 a2 d0 d1 d2 d3 d4 d5 d6 d7
    tree 0 uses function set 0.
    function set complete.
    no random number seed specfied; using 1.
creating initial population(s):
    61 trees were generated to fill the population of 50 (50 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 20.
    evaluation complete.  (1s wall)

SYSTEM STATISTICS

------- memory -------
           allocated:      291308
               freed:      291308
           not freed:      0
       max allocated:      38398
    malloc'ed blocks:      3601
   realloc'ed blocks:      1
      free'ed blocks:      3601

------- time -------
             overall:      2s wall
          evaluation:      2s wall
            breeding:      0s wall
      space   0 size:      200
      space   1 size:      100
