=== BEST-OF-RUN ===
              generation: 0
                   nodes: 88
                   depth: 6
                    hits: 33
TOP INDIVIDUAL:



-- #1 --
                    hits: 33
             raw fitness: 33.0000
    standardized fitness: 56.0000
        adjusted fitness: 0.0175
TREE:
 (if-food-ahead (progn2 (progn2 (if-food-ahead (move (if-food-ahead left move))
                                               (if-food-ahead (if-food-ahead left move)
                                                              (move left)))
                                (progn2 (if-food-ahead (progn2 left left)
                                                       (move left))
                                        (if-food-ahead (if-food-ahead right left)
                                                       (if-food-ahead move left))))
                        (progn2 (progn2 (progn2 (progn2 left right)
                                                (progn2 left move))
                                        (if-food-ahead (if-food-ahead move move)
                                                       (progn2 right move)))
                                (if-food-ahead (move (move left))
                                               (move (if-food-ahead right move)))))
                (if-food-ahead (if-food-ahead (progn2 (move (progn2 left left))
                                                      (if-food-ahead (move right)
                                                                     (move left)))
                                              (move (if-food-ahead (move left)
                                                                   (move left))))
                               (if-food-ahead (move (if-food-ahead (move right)
                                                                   (move move)))
                                              (if-food-ahead (if-food-ahead (move left)
                                                                            (if-food-ahead left right))
                                                             (move (if-food-ahead right move))))))
BEST OF RUN INDIVIDUAL:
   time taken: 400/400
food consumed: 33/89
path: 
     xxx#.....x......x...x......x....
     ...#.....x......x...x......x....
     ...#.....x......x...x....#xx....
     ...#.....x......x...N...#.x..#..
     ...#.....x......x...x...#.x..#..
     ...####.xx###...x...x##...x.....
     ........x...#...x...x.....x..#..
     ........x...#...x...x.....x.....
     xxxxxxxxxxxxx...x...xxxxxxxxxxxx
     ........x...xxxxxxxxx.....x..#..
     ........x.......x...x.....x.....
     ........x...#...x...x.....x.....
     ........x...#...x...x.....x..#..
     ........x...#...x...x.....x.....
     ........x...#...x...xxxxxxx##...
     ........x.......x#..x..#........
     ........x.......x...x...........
     ........x...#...x...x...........
     ........x...#...x...x...#.......
     ........x...#...xxxxxxxxxxxx....
     ........x...#...#...x......x....
     ........x...#...#...x......x....
     ........x...#.......x.....#x....
     ........x...#.......x..#...x....
     ...xxxxxx#xxxxxxx...x......x....
     xx.x......x.....xxxxxxxxxxxxxxxx
     .xxxxxxxxxxxxxxxx...x......x....
     .#.x....#xx####.x...x......x....
     .#.x...#.x......x...x......x....
     ...x...#.x......x...x......x....
     ..xx##...x......x...x......x....
     ..x......x......x...x......x....
