=== BEST-OF-RUN ===
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (if-food-ahead (if-food-ahead (move (if-food-ahead (move (move right))
                                                    (if-food-ahead (progn2 move left)
                                                                   (if-food-ahead move move))))
                               (if-food-ahead (progn2 (if-food-ahead (progn2 left left)
                                                                     (if-food-ahead move move))
                                                      (move (if-food-ahead left left)))
                                              (move (if-food-ahead (progn2 move left)
                                                                   (progn2 right right)))))
                (move (move (progn2 (progn2 (move right)
                                            (move move))
                                    (if-food-ahead (move left)
                                                   (if-food-ahead right right))))))
BEST OF RUN INDIVIDUAL:
   time taken: 0/400
food consumed: 0/89
path: 
     .###............................
     ...#............................
     ...#.....................###....
     ...#....................#....#..
     ...#....................#....#..
     ...####.#####........##.........
     ............#................#..
     ............#.......#...........
     ............#.......#...........
     ............#.......#........#..
     ....................#...........
     ............#...................
     ............#................#..
     ............#.......#...........
     ............#.......#.....###...
     .................#.....#........
     ................................
     ............#...................
     ............#...#.......#.......
     ............#...#..........#....
     ............#...#...............
     ............#...#...............
     ............#.............#.....
     ............#..........#........
     ...##..#####....#...............
     .#..............#...............
     .#..............#...............
     .#......#######.................
     .#.....#........................
     .......#........................
     ..####..........................
     ................................
