=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
