=== BEST-OF-RUN ===
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 0.0000
    standardized fitness: 89.0000
        adjusted fitness: 0.0111
TREE:
 (progn2 (move (progn2 (move (progn2 (progn2 left right)
                                     (if-food-ahead left left)))
                       (progn2 (if-food-ahead (progn2 left right)
                                              (move move))
                               (progn2 (progn2 right left)
                                       (progn2 right move)))))
         (progn2 (move (if-food-ahead (if-food-ahead (if-food-ahead right left)
                                                     (if-food-ahead left right))
                                      (if-food-ahead (if-food-ahead move move)
                                                     (if-food-ahead left move))))
                 (if-food-ahead (if-food-ahead (if-food-ahead (move left)
                                                              (progn2 move left))
                                               (progn2 (move right)
                                                       (if-food-ahead move right)))
                                (progn2 (progn2 (progn2 right move)
                                                (progn2 right left))
                                        (if-food-ahead (progn2 right move)
                                                       (progn2 left left))))))
BEST OF RUN INDIVIDUAL:
   time taken: 0/400
food consumed: 0/89
path: 
     .###............................
     ...#............................
     ...#.....................###....
     ...#....................#....#..
     ...#....................#....#..
     ...####.#####........##.........
     ............#................#..
     ............#.......#...........
     ............#.......#...........
     ............#.......#........#..
     ....................#...........
     ............#...................
     ............#................#..
     ............#.......#...........
     ............#.......#.....###...
     .................#.....#........
     ................................
     ............#...................
     ............#...#.......#.......
     ............#...#..........#....
     ............#...#...............
     ............#...#...............
     ............#.............#.....
     ............#..........#........
     ...##..#####....#...............
     .#..............#...............
     .#..............#...............
     .#......#######.................
     .#.....#........................
     .......#........................
     ..####..........................
     ................................
