#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 218
\textclass essex
\begin_preamble
\input{shortheader.tex}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard

This chapter presents the conclusions.
\layout Enumerate

Considering the gp parameters the issue of throughput stands out.
\layout Enumerate

Implementing GP in hardware is feasible and yeilds good results.
\layout Enumerate

\the_end
