#@hp
type chip
setting Debug debug true
setting Debug warnings true
setting Debug rewrite false
setting Debug high false
setting Debug cse false
setting Debug pcse false
setting Debug rcse false
setting Debug cr false
setting Debug rcr false
setting Debug browse true
setting Debug estimate false
setting Debug noTimeCon false
setting Debug ignoreInclDirs false
setting Debug ignoreLibDirs false
setting Debug noFastCarry false
setting Debug target sim
setting Debug target.compile sim
setting Debug family Altera10K
setting Debug family.lib none
setting Debug define:SIMULATE true
setting Debug define:DEBUG true
setting Debug define:HANDELCV3 false
setting Debug define:NDEBUG false
setting Debug "include:D:\\Program Files\\CELOXICA\\RC1000\\fpga\\V2_1\\Virtex" false
setting Debug "lib:C:\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" false
setting Debug "lib:..\\..\\..\\..\\..\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" false
setting Debug "lib:..\\..\\..\\..\\..\\..\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" false
setting EDIF debug true
setting EDIF warnings true
setting EDIF rewrite true
setting EDIF high true
setting EDIF cse true
setting EDIF pcse true
setting EDIF rcse true
setting EDIF cr true
setting EDIF rcr false
setting EDIF browse false
setting EDIF estimate false
setting EDIF noTimeCon false
setting EDIF ignoreInclDirs false
setting EDIF ignoreLibDirs false
setting EDIF noFastCarry false
setting EDIF target edif
setting EDIF target.compile edif
setting EDIF family XilinxVirtexE
setting EDIF family.lib none
setting EDIF part xcv200e-bg560-8
setting EDIF define:NDEBUG true
setting EDIF "lib:C:\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" true
setting EDIF define:HANDELCV3 false
setting EDIF define:SIMULATE false
setting EDIF define:DEBUG false
setting EDIF "include:D:\\Program Files\\CELOXICA\\RC1000\\fpga\\V2_1\\Virtex" false
setting EDIF "lib:..\\..\\..\\..\\..\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" false
setting EDIF "lib:..\\..\\..\\..\\..\\..\\Program Files\\Celoxica\\RC1000\\fpga\\DK1\\pp1000.lib" false
document C:\\USER\\PETES\\PhD\\handelcRandom\\lfsrrng\\lfsrrng.c {
}
